# SpringDemos

./: .travis.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/sammy/controller/: HomeController.java  ProjectController.java  ResourceController.java
src/main/java/uk/co/sammy/dao/: ProjectServiceImpl.java
src/main/java/uk/co/sammy/model/: Project.java  Resource.java
src/main/java/uk/co/sammy/service/: ProjectService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: index.jsp  project.jsp  project_add.jsp  projects.jsp  resource_add.jsp
src/main/webapp/WEB-INF/views/fragments/: header.jsp
