buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.0'
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.4'
    }
}

apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.sonarqube'
apply plugin: 'com.bmuschko.tomcat'

targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.4.1'

    compile 'javax.servlet:jstl:1.2'
    compile 'org.slf4j:slf4j-log4j12:1.7.21'
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'org.springframework:spring-dao:2.0.8'
    compile 'org.springframework:spring-jdbc:4.2.5.RELEASE'
    compile 'org.springframework:spring-core:4.2.5.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'

    tomcat 'org.apache.tomcat.embed:tomcat-embed-core:8.0.28'
    tomcat 'org.apache.tomcat.embed:tomcat-embed-jasper:8.0.28'
    tomcat 'org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.28'
}

task wrapper(type : Wrapper){
    gradleVersion = '2.13'
}